{
  "ConnectionStrings": {
    "DefaultConnection": "server=MININT-BSOGMRM;database=superherodb;trusted_connection=true"
  },//Connection strings to server
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
